# farm

./: pom.xml
farm-common/: pom.xml
farm-common/db/: InitDB.sql
farm-common/src/main/java/ru/farm/common/dao/: CommonDao.java  NomenclatureDao.java  RequisitionDao.java  SampleDao.java  UserDao.java
farm-common/src/main/java/ru/farm/common/entity/: Contractor.java  Nomenclature.java  Notification.java  Order.java  Requsition.java  User.java
farm-operator/: pom.xml
farm-operator/src/main/java/ru/farm/operator/filter/: AuthorizationFilter.java
farm-operator/src/main/java/ru/farm/operator/service/: NomenclatureService.java  UserService.java
farm-operator/src/main/java/ru/farm/operator/view/: LoginView.java  NomenclatureSelectionView.java  NomenclatureView.java  SessionBean.java
farm-operator/src/main/resources/: ctx-operator.xml  farm-operator.properties
farm-operator/src/main/webapp/: index.xhtml  login.xhtml
farm-operator/src/main/webapp/WEB-INF/: faces-config.xml  my.properties  web.xml
farm-products/: pom.xml
farm-products/src/main/java/ru/farm/products/jobs/: AbstractJob.java  MakeOrderBasket.java  ParseRequsition.java  SendNotification.java  SmsCopy.java  TaskTest.java
farm-products/src/main/resources/: ctx-products.xml  farm-products.properties
farm-products/src/main/webapp/: index.jsp
farm-products/src/main/webapp/WEB-INF/: web.xml
farm-service/: pom.xml
farm-service/src/main/java/ru/farm/service/: SampleServiceImpl.java
farm-service/src/main/java/ru/farm/service/ws/: SampleService.java  SampleServiceHttpService.java
farm-service/src/main/resources/: ctx-service.xml  serviceContext.xml
farm-service/src/main/resources/wsdl/: SampleService.wsdl
farm-service/src/main/webapp/: index.jsp
farm-service/src/main/webapp/WEB-INF/: web.xml
smtp-client/: pom.xml
smtp-client/src/main/java/ru/farm/smtp/client/: SmtpClient.java
