<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>farm</groupId>
    <artifactId>farm</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>farm-common</module>
        <module>farm-operator</module>
        <module>farm-products</module>
        <module>farm-service</module>
        <module>smtp-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.maven>2.6</version.maven>
        <version.spring>4.2.4.RELEASE</version.spring>
        <version.cxf>3.1.5</version.cxf>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven}</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>farm</groupId>
                <artifactId>farm-common</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>farm</groupId>
                <artifactId>farm-operator</artifactId>
                <type>war</type>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>farm</groupId>
                <artifactId>farm-products</artifactId>
                <type>war</type>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>farm</groupId>
                <artifactId>farm-service</artifactId>
                <type>war</type>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>farm</groupId>
                <artifactId>smtp-client</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${version.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${version.cxf}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4.1208</version>
            </dependency>
            <dependency>
               <groupId>org.primefaces</groupId>
               <artifactId>primefaces</artifactId>
               <version>5.3</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.faces</artifactId>
                <version>2.2.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
